m,; Configuration file for Duet WiFi (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Fri Sep 25 2020 17:07:52 GMT-0700 (Pacific Daylight Time)

; General preferences
G90                                     ; send absolute coordinates...
M83                                     ; ...but relative extruder moves
M550 P"My Printer"                      ; set printer name
M669 K1                                 ; select CoreXY mode

; Network
M551 P"reprap"                          ; set password
M552 S0                                 ; disable network
M586 P0 S0                              ; disable HTTP
M586 P1 S0                              ; disable FTP
M586 P2 S0                              ; disable Telnet

; Drives
M569 P0 S0                              ; physical drive 0 goes backwards
M569 P1 S1                              ; physical drive 1 goes forwards
M569 P2 S1                              ; physical drive 2 goes forwards
M569 P3 S1                              ; physical drive 3 goes forwards

M584 X0 Y1 Z2 U3 E4                     ; set drive mapping
M350 X16 Y16 Z16 U16 E16 I1             ; configure microstepping with interpolation
M92 X10666.67 Y80.00 Z400.00 U5249.34 E420 ; set steps per mm, U is cartridge loader, X is integration loader
M566 X100 Y900.00 Z12.00 U60.0 E120.00  P1; set maximum instantaneous speed changes (mm/min)
M203 X200.00 Y12000.00 Z12000.00 U300.0 E1200.00 ; set maximum speeds (mm/min)
M201 X100.00 Y500.00 Z500.0 U200.0 E250.00  ; set accelerations (mm/s^2)
M906 X600 Y2000 Z1800 U490 E800 I30  ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                 ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 U0 S1                     ; set axis minima
M208 X28.55 Y10 Z112 U15 E12 S0          ; set axis maxima

; Endstops
; M574 X1 S1 P"xstop"                   ; configure active-high endstop for low end on X via pin xstop
; M574 X Y S3                           ; configure for sensorless homing
M574 X2 S1 P"!xstop"
M574 Y2 S1 P"!ystop"
M574 Z1 S1 P"!zstop"
M574 U1 S1 P"!e0stop"
M915 X Y R0 F0

; Z-Probe
M558 P0 H5 F120 T6000                   ; disable Z probe but set dive height, probe speed and travel speed
M557 X15:215 Y15:195 S20                ; define mesh grid

; Heaters
M140 H-1                                ; disable heated bed (overrides default heater mapping)

; Fans

; Tools

; Custom settings are not defined

